{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Data Base": "Data Source=SRINIVAS_ROY\\SQLEXPRESS;Initial Catalog=TRIMMS;Integrated Security=True;"
  }
}
