{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Database": "Data Source=DESKTOP-GQHCKII\\SQLEXPRESS;Initial Catalog=TRIMMS;Integrated Security=True;"
  }
}
